<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="createoutput.cpp" open="1" top="1" tabpos="3">
		<Cursor position="7478" topLine="189" />
	</File>
	<File name="createoutput.h" open="1" top="0" tabpos="2">
		<Cursor position="323" topLine="0" />
	</File>
	<File name="fileaccess.cpp" open="1" top="0" tabpos="8">
		<Cursor position="109" topLine="0" />
	</File>
	<File name="fileaccess.h" open="1" top="0" tabpos="7">
		<Cursor position="164" topLine="0" />
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="1754" topLine="27" />
	</File>
	<File name="pe.cpp" open="1" top="0" tabpos="9">
		<Cursor position="1158" topLine="0" />
	</File>
	<File name="pe.h" open="1" top="0" tabpos="4">
		<Cursor position="327" topLine="0" />
	</File>
	<File name="peanalysis.cpp" open="1" top="0" tabpos="5">
		<Cursor position="427" topLine="0" />
	</File>
	<File name="peanalysis.h" open="1" top="0" tabpos="6">
		<Cursor position="102" topLine="0" />
	</File>
</CodeBlocks_layout_file>
